[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/ammo_machinegun.obj" type="ArrayMesh" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[node name="RigidBody" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 25, 0, 0, 0, 1.1736, 24.9724, 0, -24.9724, 1.1736, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
